VITE_FIREBASE_API_KEY=AIzaSyA_placeholder_your_current_dev_key
VITE_FIREBASE_AUTH_DOMAIN=workout-tracker-922fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workout-tracker-922fa
VITE_FIREBASE_STORAGE_BUCKET=workout-tracker-922fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854612308469
VITE_FIREBASE_APP_ID=1:854612308469:web:c344cee96786ca5d53b0bc